<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roll</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
        #flex-container{
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .dice{
            margin:30px;
            font-size: 60px;
            color:red;
        }
        #btnm{
            color: red;
            background-color: black;
            padding: 15px;
            border-radius: 20px;
            text-emphasis: none;
            user-select: none;
            border:2px solid black;
        }
        #btnm:hover{
            background-color: white;
            color:black;
            border:2px solid red;
            transition: 0.5s;

        }
    </style>
</head>
<body>
    <div id="flex-container">
        <div id="btnm" onclick="document.getElementsByClassName('dice')[0].innerHTML=Math.floor(1+Math.random()*6)">Roll the Dice</div>
        <div class="dice">Dice</div>
    </div>
</body>
</html>